{
    "compilerOptions": {
      // ...
      "baseUrl": ".",
      "paths": {
        "@/*": [
          "./src/*"
        ]
      },
      "include": ["./src/**/*", "./index.tsx"],
      // ...
    }
  }
  
